(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

;; Magic spacebar - user for various app switching shortcuts
(defalias mag (tap-hold-next-release 200 spc (layer-toggle magic)))
(defalias dkl (around lctl left))
(defalias dkd (around lctl down))
(defalias dkr (around lctl right))
;; (defalias clk) ;; mouse click

;; semicolon arrow layer
(defalias arr (tap-hold-next-release 200 ; (layer-toggle arrow)))

;; ? with shift on hold
(defalias sft (tap-hold-next-release 200 / sft))

;; Use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).
(defalias fn (around (layer-toggle function) fn))

;; Rewind podcast in spotify (requires custom app shortcut setup in 
;; System Settings > Keyboard > Keyboard Shortcuts > Modifier Keys
(defalias rew C-A-M-S-left)

;; Chord aliases q+w > esc, j+k > ret
(defalias qw (tap-hold-next 30 q (layer-toggle qwk) :timeout-button q))
(defalias wq (tap-hold-next 30 w (layer-toggle wqk) :timeout-button w))
(defalias jk (tap-hold-next 30 j (layer-toggle jkk) :timeout-button j))
(defalias kj (tap-hold-next 30 k (layer-toggle kjk) :timeout-button k))

;; TODO: add app launchers under spacebar + keys on right side of kbd?
;; (defalias myalias (cmd-button "insert terminal command here")


;; -------------------------- source map -----------------------------

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;; ------------------------- basic layers ----------------------------

;; TODO: create PR for focus mode key on mac - what is the keycode?
;; blup used in template is not right for the current apple keyboards
(deflayer default
  _    brdn brup lp   mctl dict ?    @rew pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    x
  _    @qw  @wq  _    _    _    _    _    _    _    _    _    _    _
  bspc _    _    _    _    _    _    @jk  @kj  _    @arr _    _
  _    _    _    _    _    _    _    _    _    _    @sft _    _
  @fn  _    _    _              @mag           _    _    _    _    _
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; ------------------------ advanced layers --------------------------

(deflayer arrow
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    up   _    _    _    _    _
  _    _    _    _    _    _    _    left down rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer magic
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @dkl @dkd @dkr _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; ------------------------- chord layers ----------------------------

(deflayer qwk
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    esc  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer wqk
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    esc  w    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer jkk
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    j    ret  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)


(deflayer kjk
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    ret  k    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; ----------------------- reference layers --------------------------

;;(deflayer transparent
;;  _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _              _              _    _    _    _    _
;;)

;;(deflayer blocked
;;  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;  XX   XX   XX   XX             XX             XX   XX   XX   XX   XX
;;)
